token literal names:
null
null
null
null
'+'
'-'
'/'
'^+'
'^-'
'>'
'<'
null
null

token symbolic names:
null
LICZBA_DODATNIA
CIAG
ESC
KONKATENACJA
ROZNICA
WYLUSKIWANIE
KAPITALIZACJA
DEKAPITALIZACJA
PRZESUNIECIE_PRAWO
PRZESUNIECIE_LEWO
WhiteSpace
NewLine

rule names:
wyrazenie
prog


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 5, 3, 2, 6, 7, 3, 2, 11, 12, 3, 2, 9, 10, 2, 32, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 7, 9, 2, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 5, 2, 2, 2, 9, 23, 3, 2, 2, 2, 10, 11, 9, 3, 2, 2, 11, 12, 5, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 23, 3, 2, 2, 2, 14, 15, 9, 4, 2, 2, 15, 23, 5, 2, 2, 2, 16, 17, 7, 8, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 3, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 4, 2, 2, 22, 6, 3, 2, 2, 2, 22, 10, 3, 2, 2, 2, 22, 14, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 26, 5, 2, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 5, 3, 2, 2, 2, 4, 22, 25]